*{ margin: 0; padding: 0; box-sizing: border-box; }
body{
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  overflow: hidden;
  overflow-y: scroll;
}
p{
  line-height: 1.5rem;
}
a{
  text-decoration: none;
  color: inherit;
}
.code{
  font-size: 1rem;
  font-weight: 400;
  color: rgba(0, 202, 207, 1);
}
.margin_left_1{ margin-left: 1rem; }
.primary_color{
  color: rgba(0, 202, 207, 1);
}
.font_weight_400{ font-weight: 400; }
.font_weight_700{ font-weight: 700 !important; }
.small{
  font-size: 1rem;
}
.tiny{
  font-size: 0.5rem;
}
/* ############################## */
nav{
  display: grid;
  grid-template-columns: auto 100fr;
  align-items: center;
  grid-gap: 1rem;
  position: fixed; top: 0; left: 0;
  width: 100%;
  height: 4rem;
  padding: 0 0.5rem;
  font-size: 1.2rem;
  color: white;
  background: rgba(70, 70, 70, 1);
}
nav > div{
  display: grid;
  grid-template-columns: 100fr 100fr 100fr;
  width: 100%;
  height: 100%;
  margin-left: auto;
}
nav a{
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 0.5rem;
}
nav a.active{
  background: rgba(0, 202, 207, 0.8);
}
/* ############################## */
.banner{
  display: grid;
  align-content: center;
  justify-items: center;
  margin-top: 4rem;
  width: 100%;
  height: 15rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(0, 202, 207, 1);
  /* background: rgba(0, 0, 0, 0.05); */
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
/* ############################## */
main{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 1rem 5rem 1rem;
  background: rgba(0, 0, 0, 0.05);
}
/* ############################## */
.card{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
}
.card > .title{
  font-size: 1.2rem;
  font-weight: 400;
}
.card > .description{
  display: grid;
  grid-gap: 1rem;
}
.card > .description a{
  font-weight: 400;
  color: rgba(0, 202, 207, 1);
}
.card > .description > img{
  width: 100%;
}
.card > a{
  margin: 1rem 0 0 auto;
  font-weight: 400;
  color: rgba(0, 202, 207, 1);
}
/* ############################## */
footer{
  display: grid;
  grid-template-columns: 100fr 100fr;
  align-items: center;
  justify-items: center;
  position: fixed; bottom: 0; left: 0;
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  color: white;
  /* border-top: 2px solid rgba(0, 202, 207, 1); */
  border-bottom: 5px solid rgba(0, 202, 207, 1);
  background: rgba(100, 100, 100, 1);
}
footer img{
  margin-top: 3px;
  width: 60px;  
}






